{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebProjectConnString": "Data Source=DESKTOP-QP1OEGN\\SQLEXPRESS;Initial Catalog=WebLab4;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
